const ENV_CONFIG = require('../configurations/env_config');

const SEShelper = require('../libs/email_helper');
const {encrypt, decrypt, createTokenSignEmail, verifyTokenSignEmail, CreatePassword} = require('../libs/security');
// const Promise = require('bluebird');
const {Logger} = require('../libs/mlogger');
const models = require('../models'); // this is how you access all sequelize models
const moment = require('moment');
const {patientRemainderSMS , sendToMobile} = require('../libs/sms_helper');


module.exports = {

    PatientSignUp: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}})
        if (!doctor)
            throw new Error("no such Doctor");

        let site = await models.Sites.findOne({where: {SiteID: doctor.SiteID}})
        if (!site)
            throw new Error("no such site for doctor");

        let patient, patientPII, user, visit;
        try {

            let patientid = await models.Counters.getCount("PatientID");
            req.value.userinfo.UserID = patientid
            req.value.userinfo.UserIDpk = req.value.userinfo.UserID

            patientPII = await models.PII.create(req.value.userinfo); // pass options;

            let Password = CreatePassword(req);
            req.value.userinfo.Role = ["Patient"];
            req.value.userinfo.Password = Password;
            req.value.userinfo.PassNeedsToChangeAt = null
            user = await models.Users.create(req.value.userinfo , {omitNull:false});

            req.value.userinfo.PatientID = patientid // fixme other autogenerated
            req.value.userinfo.DoctorID = req.user.UserID  //assigned  (logged in) doctor id
            patient = await models.Patients.create(req.value.userinfo , {attributes: {exclude: ['FailedLoginAttempts']  }});


            /// now is the first visit
            req.value.body.UserID = patientid
            req.value.body.DoctorID = req.user.UserID  //assigned  (logged in) doctor id
            //visit = await models.Visits.create(req.value.body);


            let ans = Object.assign(user.toJSON(), {Patient: patient.toJSON()}, {PIIProfile: patientPII.toJSON()}, /*{Visit: visit.toJSON()},*/ {Site: site.toJSON()}, {Password: Password});

            // req.withoutMail = true // fixme
            if (!(req.withoutMail || req.body.withoutMail)) {  //send email only if user successfully created and withoutMail is null
                let emailBody = SEShelper.CreateNewPatient(ans);
                let ansmail = await SEShelper.sendFromEmailAddress(
                    patientPII.Email,
                    'Congratulations on the purchase of your EyeSwift™ System',
                    emailBody);

                if (!(ansmail && ansmail.MessageId))
                    return res.status(422).send("invalid email request")

                let emailBody2 = SEShelper.CreateNewOrderLogisticCenter(ans)
                let ansmail2 = await SEShelper.sendFromEmailAddress(
                    site.SiteEmail,
                    'New EyeSwift™ System order',
                    emailBody2);

                if (!(ansmail2 && ansmail2.MessageId))
                    return res.status(422).send("invalid email request")

            }

            if (res)
                return res.send(ans);
            else
                return ans;


        } catch (e) {
            console.error(e)
            // if (visit)
            //     await visit.destroy();
            if (patient)
                await patient.destroy();
            if (user)
                await user.destroy();
            if (patientPII)
                await patientPII.destroy();


            throw e;
        }

    },


    GetProfileSelfDoctor: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({
            where: {UserID: req.user.UserID},
            include: [
                {model: models.Sites}, /// , attributes: { exclude: ['Password']}
            ]
        });
        if (!doctor)
            throw new Error("no such Doctor");

        const fullUser = Object.assign(req.user, doctor.toJSON());

        res.send(fullUser);

    },

    UpdateSelfDoctor: async (req, res, next) => {

        let doctor = await Doctor.findOne({UserID: req.user.UserID});
        if (!doctor)
            throw new Error("no such Doctor");

        if (req.value.body.password) {
            const salt = await bcrypt.genSalt(10);
            req.value.body.Password = await bcrypt.hash(req.value.body.password, salt);
        }

        // doctor.set(req.value.body);//set is replace .
        // await doctor.save(); // // if error on email occur it throws

        const doctorPII = await PII.findOneAndUpdate({UserID: req.user.UserID}, req.value.body,
            {new: true});
        if (!doctorPII)
            throw new Error("no such PII Doctor");

        // let user = await User.findOneAndUpdate({UserID: req.params.doctorid}, req.value.body, {
        //     new: true,
        //     fields: {"Password": 0, ref: 0}
        // }); // will ignore field that not in schema
        // if (!user)
        //     throw new Error("bad user update");

        res.send({Doctor: doctor, PIIProfile: doctorPII});


    },


    GetAllMyPatients: async (req, res, next) => { //fixme all site patients

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let whereOptions;

        if (req.query.archive === "true")
            whereOptions = {AccountStatus: 3}; /// finished treatment
        else
            whereOptions = {AccountStatus: { [models.Sequelize.Op.not]: 3}}


        let patients = await models.Patients.findAll({
            logging: console.log,
            include: [
                {
                    required:true,
                    model: models.PII, include: [
                        {
                            model: models.Users,
                            attributes: ["Role", "Enabled", "UserID"]
                        }
                    ]
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            where: whereOptions
        });


        res.send(patients);

    },

    //update patient profile by id
    UpdateMyPatientProfile: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let patientid = req.params.patientid;
        if (!patientid)
            throw new Error("no patientid");

        let patient = await models.Patients.findOne(
            {where: {UserID: patientid},
                include: [
                    {
                        model: models.PII
                    },
                    {
                        model: models.EyeCareProviders,
                        attributes: ["SiteID"],
                        where: {SiteID: doctor.SiteID}
                    }
                ],
                required:true
            },
            );// must be of this doctor
        if (!patient)
            throw new Error("no such patient for this doctor's site");

        // pii model
        let oldEmail = patient.PII.Email
        await patient.PII.update(req.value.userinfo, {context: {req: req , sourceUserID:patientid }});

        if (req.value.AccountStatus === 3)
            req.value.DateOfCompletion = moment.utc()

        // patient model
        await patient.update(req.value.body);          // for Notes and NextVisit and AccountStatus-completed(3)
        //if AccountStatus-completed(3) device login blocked in device logic

        //user moel
        if (req.value.userinfo.Enabled) req.value.userinfo.FailedLoginAttempts = 0
        await models.Users.update(req.value.userinfo, {where: {UserID: patientid}}); // enabled

        /// send new email in case email account changes
        if (req.value.userinfo.Email && patient.PII.Email!==oldEmail) {
            // req.withoutMail = true; // fixme
            if (!(req.withoutMail || req.body.withoutMail)) {  //send email only if user successfully created and withoutMail is null
                let emailBody = SEShelper.EmailChangedNotification(patient.PII)
                let ansmail = await SEShelper.sendFromEmailAddress( // to doctor,
                    patient.PII.Email,
                    'EyeSwift™ Account notification',
                    emailBody);

                if (!(ansmail && ansmail.MessageId))
                    return res.status(422).send("invalid email request")
            }
        }


        patient = await models.Patients.findOne({
            include: [
                {
                    model: models.PII, include: [
                        {
                            model: models.Users,
                            attributes: ["Role", "Enabled", "UserID"]
                        }
                    ]
                },
                {
                    model: models.Devices
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            where: {UserID: patientid} // must be of this doctor
        });

        res.send(patient);
    },

    //get patient profile by id
    GetMyPatientProfile: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let patientid = req.params.patientid
        if (!patientid)
            throw new Error(`no patientid in request`)


        let patient = await models.Patients.findOne({
            // logging:console.log,
            include: [
                {
                    model: models.PII,
                    required:true,
                    include: [
                        {
                            model: models.Users,
                            attributes: ["Role", "Enabled", "UserID"],
                        }
                    ]
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            /// the first is the recent treatment
            where: {UserID: patientid} // must be of this doctor
        });

        if (!patient)
            throw new Error(`no such patient for this doctor's site`)
        // add WeeklyCompliance for weeks graph
        let ans = patient.toJSON()


        res.send(ans);


    },


    GetLastVisit: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let patientid = req.params.patientid
        if (!patientid)
            throw new Error(`no patientid in request`);

        let patient = await models.Patients.findOne({
            include: [
                {
                    model: models.Visits,
                    where: {UserID: patientid},
                    limit: 1,
                    order: [['VisitDate', 'DESC']],
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            where: {UserID: patientid} // must be of this doctor
        });
        if (!patient)
            throw new Error(`no such patient for this doctor`);

        res.send(patient);


    },


    addNewVisit: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let patientid = req.params.patientid
        if (!patientid)
            throw new Error(`no patientid in request`)

        let patient = await models.Patients.findOne({
            include: [
                {
                    model: models.Visits,
                    where: {UserID: patientid},
                    limit: 1,
                    order: [['VisitDate', 'DESC']],  //// DESC - the recent one is first
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            where: {UserID: patientid} // must be of this doctor
        });
        if (!patient)
            throw new Error(`no such patient for this doctor's site`);

        // enforce fixed value unchanged
        let previousvisit = patient.Visits[0]
        if (!previousvisit)
            throw new Error('cant add new visit if no previous visit')

        /// now is the second+ visit
        req.value.body.UserID = patientid
        req.value.body.DoctorID = req.user.UserID  //assigned  (logged in) doctor id
        let newvisit = await models.Visits.create(req.value.body);

        res.send(newvisit);

    },

    deletePatientProfile: async (req, res, next) => {  // by id

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let patientid = req.params.patientid
        if (!patientid)
            throw new Error(`no patientid in request`)

        let patient = await models.Patients.findOne({
            include: [
                {
                    model: models.PII, include: [
                        {
                            model: models.Users,
                            attributes: ["Role", "Enabled", "UserID"],
                            where: {Role: JSON.stringify(["Patient"]), UserID: patientid},
                            required:true
                        }
                    ],
                },
                {
                    model: models.EyeCareProviders,
                    attributes: ["SiteID"],
                    where: {SiteID: doctor.SiteID}
                }
            ],
            where: {UserID: patientid},
            required: false // true is inner join instead  of left join

        });

        if (!patient || patient.length === 0)
            throw new Error("no such patient for this doctor's site")

        let patientPIIObj = patient.PII.toJSON()

        let pii = await patient.PII.destroy({}); // DELETE CASCADE USER model
        if (!pii)
            throw new Error("error patient pii delete");

        pii = await patient.destroy({}); // DELETE PARANOID
        if (!pii)
            throw new Error("error patient delete");


        if (!(req.withoutMail || req.body.withoutMail)) {  //send email only if user successfully created and withoutMail is null
            let emailBody = SEShelper.deletedAccountNotification(patientPIIObj)
            let ansmail = await SEShelper.sendFromEmailAddress( // to doctor,
                patientPIIObj.Email,
                'EyeSwift™ Account notification',
                emailBody);

            if (!(ansmail && ansmail.MessageId))
                return res.status(422).send("invalid email request")
        }


        res.send(pii);
    },


    sendMessagesToPatient: async (req, res, next) => {

        let doctor = await models.EyeCareProviders.findOne({where: {UserID: req.user.UserID}});
        if (!doctor)
            throw new Error("no such Doctor");

        let PatientsIDs = req.value.body.PatientsIDs;
        let method = req.value.body.Method;


        let patients = await models.Patients.findAll({
            include: [
                {
                    model: models.PII,
                    include: [
                        {
                            model: models.Users,
                            attributes: ["Role", "Enabled", "UserID"]
                        },
                        {
                            model: models.EyeCareProviders,
                            attributes: ["SiteID"],
                            where: {SiteID: doctor.SiteID}
                        }
                    ]
                },
            ],
            where: {UserID: {[models.Sequelize.Op.in]: PatientsIDs}} // must be of this doctor
        });

        if (!patients || patients.length === 0)
            throw new Error(`no such patients for this doctor's site`)

        for (let patient of patients) {

            if (method === "SMS"  || method === "BOTH") {
                let name = `${patient.PII.FirstName} ${patient.PII.LastName}`
                let smsbody = patientRemainderSMS(name);
                sendToMobile(smsbody , patient.PII.PhoneNumber).
                then(function (ansSms) {
                    if (!(ansSms))
                        console.error("invalid SMS request to patient")
                });
            }

            if (method === "EMAIL" || method === "BOTH") {
                let emailBody = SEShelper.patientReminder(patient.PII);
                let ansmail = SEShelper.sendFromEmailAddress(
                    patient.PII.Email,
                    'Practice makes perfect! EyeSwift™ Reminder',
                    emailBody)
                    .then((ansmail) => {
                    if (!(ansmail && ansmail.MessageId))
                        console.error("invalid EMAIL request to patient")
                    else
                        console.log(" email request sent to patient")
                });
            }
        }
        res.send(patients);

    },

};



