'use strict';

const moment = require('moment');

module.exports = (sequelize, DataTypes) => {
    const Patients = sequelize.define('Patients', {


        //surrogate primary key
        UserIDpk: {
            type: DataTypes.STRING,
            primaryKey: true,
        },

        UserID: { /// ref to pii
            type: DataTypes.STRING,
            allowNull: true,  /// can also be referenced, references: {       model: Bar, key: 'id',}
            unique: true
        },


        PatientID: { // patient login , autogenerated , but now will be like UserID
            type: DataTypes.STRING,
            allowNull: true,
            unique: true
        },

        DoctorID: { // user id of assigned doctor
            type: DataTypes.STRING,
            allowNull: true, // if doctor deleted
        },

        // SiteID:{ // site id of doctor // fixme
        //   type : DataTypes.STRING,
        //   allowNull: false,
        // },

        //MySQL allows multiple NULLs in a column with a unique constraint.
        // SN in Device Table, will be fielded after first login.
        DeviceSN: {
            type: DataTypes.STRING,
            allowNull: true,
        },

        AccountStatus: {  // /// 1-Pending paring, 2-Active  3-Completed
            type: DataTypes.INTEGER,
            allowNull: false,
            defaultValue: 1
        },

        DateOfActivation: DataTypes.DATE(6), /// DATE // Date of first login by patient // save with Z UTC
        DateOfCompletion: DataTypes.DATE(6), /// DATE // Date of mark as complete

        TermsOfUseSigned: DataTypes.DATE(6), // 0 or date stamp

        NextVisit: DataTypes.DATE,
        LastNotification: DataTypes.DATE,

        Notes: DataTypes.STRING,

    }, {

        // every query performed by Sequelize will automatically ignore soft-deleted records (except raw queries, of course).
        //If you really want to let the query see the soft-deleted records, you can pass the paranoid: false option to the query method.
        paranoid: true, /// destroy() restore()
        indexes: [
            {
                unique: false,
                fields: ['DeviceSN']
            }
        ]
    });

    Patients.associate = function (models) {
        //BelongsTo will add the foreignKey on the source where hasOne will add on the target
        // so the foreign key is in Visits , which means Visits pointing -> to the patient , patient is the primary
        Patients.hasMany(models.Visits, {foreignKey: 'UserID', sourceKey: 'UserIDpk',});
        //sourceKey  referring to a column of the current model ,
        // hasOne association keep the foreign key on the target model
        models.Visits.belongsTo(Patients, {foreignKey: 'UserID', targetKey: 'UserIDpk',});
        // targetKey  referring to a column of the target model
        ////// This creates a foreign key called `UserID` in the source model (Visits)
        // // which references the targetKey `UserIDpk` field from the target model (patient).

        models.Devices.hasOne(Patients, {foreignKey: 'DeviceSN', sourceKey: 'SerialNumber'});
        Patients.belongsTo(models.Devices, {foreignKey: 'DeviceSN', targetKey: 'SerialNumber', onDelete: 'SET NULL',});


        // patient pointing -> to the PII
        models.PII.hasOne(Patients, {foreignKey: 'UserID', sourceKey: 'UserID', onDelete: 'SET NULL'});
        Patients.belongsTo(models.PII, {foreignKey: 'UserID', targetKey: 'UserID', onDelete: 'SET NULL',});

    };

    return Patients;
};


///sequelize model:create --name PII --attributes GeneralID:Integer,PatientID:String,FirstName:String,LastName:String,Gender:Integer,Birthdate:String,Country:String,State:String,City:String,Street:String,Apartment:String,ZIPCode:String,EmailAddress1:String,PhoneNumber:String,
